<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ffb15cc9" />
    <TextView
        android:text="ACERCA DE NOSOTROS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#ffdd2c00" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText1" />
    <TextView
        android:text="Somos una mepresa que se dedica a la venta de peluches, tambien hacemos sublimados al gusto del cliente  bla bal bal bal... blab la bla bla bla bla bla bla bla bla bla bla bla bla balb alb al bla balb bla bla bla bla bla bla bla bla bla bla bla blab la balb alb alb la bla blblabl abl abl bal abl bal ba lab ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:background="#ff000000" />
    <TextView
        android:text="Mision: Somos una mepresa que se dedica a la venta de peluches, tambien hacemos sublimados al gusto del cliente  bla bal bal bal... blab la bla bla bla bla bla bla bla bla bla bla bla bla balb alb al bla balb bla bla bla bla bla bla bla bla bla bla bla blab la balb alb alb la bla blblabl abl abl bal abl bal ba lab ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView10" />
    <TextView
        android:text="Vision: Somos una mepresa que se dedica a la venta de peluches, tambien hacemos sublimados al gusto del cliente  bla bal bal bal... blab la bla bla bla bla bla bla bla bla bla bla bla bla balb alb al bla balb bla bla bla bla bla bla bla bla bla bla bla blab la balb alb alb la bla blblabl abl abl bal abl bal ba lab ..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView9" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText8" />
    <TextView
        android:text="DEJANOS UN MENSAJE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView11"
        android:textColor="#ffdd2c00"
        android:textStyle="bold"
        android:hapticFeedbackEnabled="false"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText9" />
    <TextView
        android:text="Nombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3" />
    <TextView
        android:text="Apellidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:freezesText="false"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4" />
    <TextView
        android:text="Correo Electronico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5" />
    <TextView
        android:text="Direccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:textAlignment="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6" />
    <Button
        android:text="ENVIAR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>